bundlename: argon2.extension
filename: argon2-extension
bundleversion: 1.0.0.
id: 7891D723-8F78-45F5-B7E333A22F8467CA
luceeCoreVersion: 5.0.0.157
releaseType: server
appendix: 
label: Argon2 Extension
description: Extension to integrate Argon2 into Lucee.